<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_addHang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_anhHang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/image_defaut" />

        <ImageView
            android:id="@+id/img_cameraHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/img_camera"
            app:tint="#7C7C7C" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="#03A9F4"
            app:boxStrokeWidth="1.5dp"
            app:hintTextColor="#03A9F4"
            app:startIconDrawable="@drawable/ic_source">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_mahang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã hãng"
                android:enabled="false"
                android:textColor="#03A9F4" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="15dp"
            app:boxStrokeColor="#03A9F4"
            app:boxStrokeWidth="1.5dp"
            app:endIconMode="clear_text"
            app:hintTextColor="#03A9F4"
            app:startIconDrawable="@drawable/ic_category">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_tenhang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tên hãng"
                android:inputType="text"
                android:textColor="#03A9F4" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>