<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.hang.ActivityChiTietHang">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_chitietHang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#E1DFDF"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_anhHangCT"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            android:src="@drawable/image_defaut" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="Tên hãng:"
            android:textColor="@color/black"
            android:paddingStart="16dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_tenHangCT"
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tên hãng:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>