<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_chitietKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:paddingTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_tenKhachHang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tên khách hàng"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="4.5"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:paddingStart="10dp"/>
                <ImageView
                    android:id="@+id/img_deleteKhachHang"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:weightSum="5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_sdtKhachHang"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textSize="18sp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_gtKhachHang"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:textSize="18sp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_diachiKhachHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>